<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>pochopim.to nejlepší zpětná vazba pro učitele</title>
    <link rel="shortcut icon" href="/static/landing-page/img/favicon.ico" />
    <meta />
    <link rel="shortcut icon" href="static/img/favicon.ico" />
  </head>

  <body>
    <p>
      Tímto udělujete souhlas společnosti company101 s.r.o., IČ 08269980, se
      sídlem Jiřinská 1259/1, 250 88 Čelákovice, zapsané v&nbsp;obchodním
      rejstříku u Městského soudu v&nbsp;Praze v&nbsp;oddílu C, vložka 316036
      (dále jen: „správce“), aby dle Nařízení Evropského parlamentu a Rady (EU)
      2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních
      údajů a o volném pohybu těchto údajů (dále jen: „GDPR”) zpracovávala tyto
      Vaše osobní údaje (dále jen OÚ): <br />
      jméno a příjmení, <br />
      e-mailová adresa. <br />
      <br />
      Pro účel zasílání newsletterů můžeme tyto OÚ zpracovat jen na základě
      Vašeho výslovného souhlasu, jehož poskytnutí je dobrovolné a který je
      nezbytný pro jejich zasílání.<br />
      <br />
      Váš souhlas se zasíláním newsletterů můžete kdykoliv odvolat, a to:<br />
      zaškrtnutím "odhlásit" nebo "unsubscribe“ na aktuálním newsletteru,<br />
      zasláním nesouhlasného emailu na adresu
      <a
        href="mailto:info@pochopimto.cz"
        target="_blank"
        rel="noopener noreferrer"
        >info@pochopimto.cz</a
      >.<br />
      <br />
      Pokud Váš souhlas neodvoláte dříve, bude správce Vaše OÚ pro zasílání
      newsletterů zpracovávat nejdéle 3 roky od posledního zaslaného
      newsletteru. <br />
      <br />
      Zpracování těchto OÚ je prováděno správcem a jeho subdodavateli:<br />
      Google – Google Sheets,<br />případně dalších poskytovatelů aplikací pro
      zasílání emailů z&nbsp;EU i mimo ni.<br />
      <br />
      Pokud jako správce zpracováváme Vaše OÚ, máte právo:<br />
      - se na nás kdykoliv obrátit a uplatnit právo na informace, jaké OÚ o Vás
      zpracováváme, <br />
      - na přístup a opravu údajů, které zpracováváme,<br />
      - požadovat omezení zpracování,<br />
      - vznést námitku proti zpracování,<br />
      - na přenositelnost údajů k&nbsp;jinému správci. <br />
      Pokud máte pochybnosti o tom, že Vaše OÚ zpracováváme v souladu se
      zákonem, můžete nás požádat o vysvětlení nebo o nápravu závadného stavu,
      zejména požadovat blokování, provedení opravy, doplnění nebo likvidaci
      osobních údajů, případně kompletní výmaz těchto údajů.<br />
      Dále máte právo podat stížnost u Úřadu pro ochranu osobních údajů v
      případě, že se domníváte, že bylo porušeno Vaše právo na ochranu osobních
      údajů.
    </p>
  </body>
</html>
