<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153619307-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-153619307-1');
    </script>
    <!-- End Google Analytics -->

    <link href="/static/teacher/favicon.ico" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
      name="viewport"
    />
    <link
      href="/static/landing-page/css/landingpagepcht.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <meta
      name="description"
      content="Aplikace, která poskytuje rychlou a přehlednou zpětnou vazbu."
    />
    <title>pochopim.to - první zpětná vazba pro učitele</title>
  </head>
  <body
    style="margin: 0;
 background: rgba(255, 255, 255, 1.0);"
  >
    <input id="anPageName" name="page" type="hidden" value="landingpagepcht" />
    <div class="bp1-landingpagepcht">
      <!-- <img
        anima-src="/static/landing-page/img/landing-page-pcht-bg-elements.png"
        class="bp1-bgelements"
        id="bg-elements"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      /> -->
      <div class="bp1-rectangle"></div>
      <!-- <div class="bp1-group23-layout-container">
        <div class="bp1-group23">
          <div class="bp1-group16">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-bg.png"
              class="bp1-bg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-copy-3.png"
              class="bp1-rectanglecopy3"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <div
              class="bp1-pot351129ku010dmu011bs355c anima-valign-text-middle"
            >
              poté 129 Kč / měsíc
            </div>
            <div class="bp1-indivual">
              <div class="bp1-rectangle2"></div>
              <div class="bp1-individu341ln355pl341n anima-valign-text-middle">
                individuální plán
              </div>
            </div>
            <div
              class="bp1-prvn3553mu011bs355cem341te anima-valign-text-middle"
            >
              První 3 měsíce<br />máte zdarma
            </div>
            <a href="/teacher/register/">
            <div class="bp1-button" onclick="tryForFreeBottom()">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-bg-1@2x.png"
                class="bp1-bg1"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-vyzkouu0161etzdarma">
                Vyzkoušet zdarma
              </div>
            </div>
            </a>
            <div class="bp1-group14">
              <div
                class="bp1-pravidelnu011bnov351funk anima-valign-text-middle"
              >
                Pravidelně nové funkce
              </div>
              <div class="bp1-technick341podpora anima-valign-text-middle">
                Technická podpora
              </div>
              <div class="bp1-bezstahov341n355 anima-valign-text-middle">
                Bez stahování
              </div>
            </div>
          </div>
          <div
            anima-show-on-scroll=""
            class="bp1-group18 bp1-anima-animate-enter"
          >
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-bg.png"
              class="bp1-bgcopy"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-copy-3.png"
              class="bp1-rectanglecopy4"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <div class="bp1-group15">
              <div class="bp1-rectangle2"></div>
              <div class="bp1-prou0161koly anima-valign-text-middle">
                pro školy
              </div>
            </div>
            <div class="bp1-od1199ku010dmu011bs355c anima-valign-text-middle">
              Od 1 199 Kč / měsíc
            </div>
            <a href="mailto:info@pochopimto.cz">
            <div class="bp1-group6">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-button-bg@2x.png"
                class="bp1-buttonbg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-vytvou0159itpopt341vku anima-valign-text-middle">
                Vytvořit poptávku
              </div>
            </div>
            </a>
            <div class="bp1-group14copy">
              <div
                class="bp1-pravidelnu011bnov351funk anima-valign-text-middle"
              >
                Pravidelně nové funkce
              </div>
              <div class="bp1-technick341podpora anima-valign-text-middle">
                Technická podpora
              </div>
              <div class="bp1-bezstahov341n355 anima-valign-text-middle">
                Bez stahování
              </div>
            </div>
          </div>
          <div class="bp1-vyzkouu0161ejtenatu0159im anima-valign-text-middle">
            Vyzkoušejte na <br />tři měsíce zdarma
          </div>
          <div
            anima-show-on-scroll=""
            class="bp1-pu0159edplatn351mu016fu017eetekd"
          >
            Předplatné můžete kdykoli zrušit.
          </div>
        </div>
      </div> -->
      <div class="bp1-links-layout-container">
        <div class="bp1-links">
          <div class="bp1-a251pochopimtovu0161ec anima-valign-text-middle">
            © pochopim.to | Všechna práva vyhrazena.
          </div>
          <div class="bp1-podm355nkyuu017eit355 anima-valign-text-middle">
            Podmínky užití
          </div>
          <div class="bp1-podm355nkyzpracov341n355 anima-valign-text-middle">
            Podmínky zpracování osobních údajů
          </div>
        </div>
      </div>
      <div class="bp1-group22-layout-container">
        <div class="bp1-group22">
          <a href="#welcome">
            <div class="bp1-aplikace">
              Aplikace
            </div>
          </a>
          <a href="#headline-features">
            <div class="bp1-funkce">
              Funkce
            </div>
          </a>
          <a href="#templates">
            <div class="bp1-u0160ablony">
              Šablony
            </div>
          </a>
          <!-- <a href="#bg-elements">
            <div class="bp1-cen355kcopy2">
              Ceník
            </div>
          </a> -->
        </div>
      </div>
      <div class="bp1-divider"></div>
      <div class="bp1-templates-layout-container">
        <div anima-show-on-scroll="" class="bp1-templates" id="templates">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-template-screen@2x.png"
            class="bp1-templatescreen"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div
            anima-show-on-scroll=""
            class="bp1-group12 bp1-anima-animate-enter1"
          >
            <div class="bp1-group11">
              <div
                class="bp1-vytvou0159tehlasov341n355 anima-valign-text-middle"
              >
                Vytvořte hlasování
              </div>
              <div class="bp1-group4">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-vytvorte.svg"
                  class="bp1-vytvorte"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp1-a01 anima-valign-text-middle">
                  01
                </div>
              </div>
            </div>
            <div class="bp1-group10">
              <div class="bp1-ulou017etehlasov341n355 anima-valign-text-middle">
                Uložte hlasování
              </div>
              <div class="bp1-group5">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-save.svg"
                  class="bp1-save"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp1-a02 anima-valign-text-middle">
                  02
                </div>
              </div>
            </div>
            <div class="bp1-group8">
              <div class="bp1-znovupouu017eijte anima-valign-text-middle">
                Znovu použijte
              </div>
              <div class="bp1-group7">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-znovu-.svg"
                  class="bp1-znovu"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp1-a03 anima-valign-text-middle">
                  03
                </div>
              </div>
            </div>
            <div class="bp1-rectangle2"></div>
            <div class="bp1-rectanglecopy"></div>
          </div>
          <div class="bp1-headlinetemplates">
            <div class="bp1-u0160ablonyhlasov341n355n anima-valign-text-middle">
              Šablony,<br />hlasování na jeden klik
            </div>
          </div>
          <div
            class="bp1-prou010dps341ttysam351vu011b anima-valign-text-middle"
          >
            Proč psát ty samé věci dvakrát? Vytvořte šablonu a spusťte příští
            hlasování jedním kliknutím. Třeba i stokrát.
          </div>
        </div>
      </div>
      <div class="bp1-headlinefeatures-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp1-headlinefeatures"
          id="headline-features"
        >
          <div class="bp1-funkcekter351sizami anima-valign-text-middle">
            Funkce které si <br />zamilujete
          </div>
          <div class="bp1-funkce anima-valign-text-middle">
            FUNKCE
          </div>
        </div>
      </div>
      <div class="bp1-welcome-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp1-welcome bp1-anima-animate-enter3"
          id="welcome"
        >
          <div class="bp1-group17">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-bg-2@2x.png"
              class="bp1-bg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <img
              anima-show-on-scroll=""
              anima-src="/static/landing-page/img/landing-page-pcht-abc-mockup@2x.png"
              class="bp1-abcmockup bp1-anima-animate-enter2"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp1-pu0159iv355tejtepochopim anima-valign-text-middle">
            Přivítejte pochopim.to
          </div>
        </div>
      </div>
      <div class="bp1-texthero">
        <div class="bp1-headline anima-valign-text-middle">
          První zpětná vazba pro učitele
        </div>
        <div class="bp1-subheadline anima-valign-text-middle">
          Vytvářejte hlasování, ankety a mnoho dalšího <br />u nás v aplikaci.
        </div>
      </div>
      <div class="bp1-presshero">
        <div class="bp1-zm355niliseon341s anima-valign-text-middle">
          Zmínili se o nás:
        </div>
        <div class="bp1-presslogo">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-forbeslogo-1.png"
            class="bp1-forbeslogo"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
        <img
          anima-src="/static/landing-page/img/landing-page-pcht-euro@2x.png"
          class="bp1-euro"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
      </div>
      <img
        anima-src="/static/landing-page/img/landing-page-pcht-rectangle.png"
        class="bp1-rectangle1"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      />
      <div class="bp1-group21">
        <!-- <a href="#bg-elements">
          <div class="bp1-cen355k anima-valign-text-middle">
            Ceník
          </div>
        </a> -->
        <a href="#templates">
          <div class="bp1-u0160ablony anima-valign-text-middle">
            Šablony
          </div>
        </a>
        <a href="#welcome">
          <div class="bp1-aplikace anima-valign-text-middle">
            Aplikace
          </div>
        </a>
        <a href="#headline-features">
          <div class="bp1-funkce anima-valign-text-middle">
            Funkce
          </div>
        </a>
        <a href="/teacher/">
          <div class="bp1-rectangle2"></div>
          <div class="bp1-pu0159ihl341sitse anima-valign-text-middle">
            Přihlásit se
          </div>
        </a>
      </div>
      <div class="bp1-group20">
        <div
          anima-show-on-scroll=""
          class="bp1-pchmntlogo bp1-anima-animate-enter4"
        >
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-combined-shape.svg"
            class="bp1-combinedshape"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
        <div
          anima-show-on-scroll=""
          class="bp1-logoheader bp1-anima-animate-enter5"
        >
          pochopim.to
        </div>
      </div>
      <img
        anima-src="/static/landing-page/img/landing-page-pcht-hero-shot@2x.png"
        class="bp1-heroshot"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      />
      <div class="bp1-scrolldown-layout-container">
        <div class="bp1-scrolldown">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-oval@2x.png"
            class="bp1-oval"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-icon-arrowbottom32x32.svg"
            class="bp1-iconarrowbottom32x32"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
      </div>
      <a href="/teacher/register">
        <div class="bp1-primarybutton" onclick="tryForFreeTop()">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-bg-1@2x.png"
            class="bp1-bg"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp1-vyzkouu0161etzdarma">
            Vyzkoušet
          </div>
        </div>
      </a>
      <div class="bp1-pressfooter-layout-container">
        <div class="bp1-pressfooter">
          <div class="bp1-presscopy">
            <div class="bp1-zm355niliseon341s anima-valign-text-middle">
              Zmínili se o nás:
            </div>
          </div>
          <div class="bp1-group2">
            <div class="bp1-presslogo">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-forbeslogo-1.png"
                class="bp1-forbeslogo"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
            </div>
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-euro@2x.png"
              class="bp1-euro"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <div class="bp1-semaforcomingsoon-layout-container">
        <div anima-show-on-scroll="" class="bp1-semaforcomingsoon">
          <div class="bp1-semaforx">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-group-13@2x.png"
              class="bp1-group13"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp1-semaforx1">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-group-13@2x.png"
              class="bp1-group13"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp1-textcontent">
            <div class="bp1-semafor anima-valign-text-middle">
              Semafor
            </div>
            <div class="bp1-interaktivn355zpu011btn341">
              Interaktivní zpětná vazba přímo v hodině. Mějte okamžitý přehled o
              tom, zda jsou žáci v obraze.<br />
            </div>
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-novinka.svg"
              class="bp1-novinka"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <div class="bp1-logofooter-layout-container">
        <div class="bp1-logofooter">
          <div class="bp1-pchmntlogo">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-combined-shape.svg"
              class="bp1-combinedshape"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp1-pochopimto anima-valign-text-middle">
            pochopim.to
          </div>
        </div>
      </div>
      <div class="bp1-features-layout-container">
        <div anima-show-on-scroll="" class="bp1-features">
          <div class="bp1-feature">
            <div class="bp1-background"></div>
            <div class="bp1-name">
              Abc
            </div>
            <div class="bp1-group">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-mask-3.svg"
                class="bp1-mask"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-iconfeatureabc">
                <div class="bp1-background1"></div>
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-abc32x32.svg"
                  class="bp1-iconabc32x32"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
              </div>
            </div>
            <div class="bp1-typesomething">
              Někdy je třeba držet fantazii na uzdě, proto je zde typ odpovědi
              abc – výběr z předem definovaných možností.
            </div>
          </div>
          <div class="bp1-featurecopy">
            <div class="bp1-background"></div>
            <div class="bp1-name">
              Škála
            </div>
            <div class="bp1-group">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-mask-1.svg"
                class="bp1-mask"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-iconfeatureabc">
                <div class="bp1-background1"></div>
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-skala32x32.svg"
                  class="bp1-iconskala32x32"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
              </div>
            </div>
            <div class="bp1-typesomething">
              Jak moc? Na kolik? Jak bys na škále…? Přesně pro tyto a mnohé
              další případy je zde typ odpovědi škála.
            </div>
          </div>
          <div class="bp1-featurecopy2">
            <div class="bp1-background"></div>
            <div class="bp1-name">
              Volná odpověď
            </div>
            <div class="bp1-group">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-mask-2.svg"
                class="bp1-mask"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-iconfeatureabc">
                <div class="bp1-background1"></div>
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-message32x32.svg"
                  class="bp1-iconmessage32x32"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
              </div>
            </div>
            <div class="bp1-typesomething">
              Nejlepší odpověď na otázku “Proč?”. Studenti tak mohou svobodně
              odpovídat na Vámi zvolené téma.
            </div>
          </div>
          <div class="bp1-featurecopy3">
            <div class="bp1-background"></div>
            <div class="bp1-name">
              Šablony
            </div>
            <div class="bp1-group">
              <img
                anima-src="/static/landing-page/img/landing-page-pcht-mask-3.svg"
                class="bp1-mask"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
              />
              <div class="bp1-iconfeatureabc">
                <div class="bp1-background1"></div>
                <div class="bp1-group1">
                  <div class="bp1-rectangle2"></div>
                  <div class="bp1-rectanglecopy2"></div>
                  <div class="bp1-rectanglecopy"></div>
                  <div class="bp1-rectanglecopy3"></div>
                </div>
              </div>
            </div>
            <div class="bp1-typesomething">
              Proč psát ty samé věci dvakrát? Vytvořte šablonu a spusťte příští
              hlasování jedním kliknutím. Třeba i stokrát.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bp2-landingpagepchtmobilecopy">
      <div class="bp2-group18">
        <img
          anima-src="/static/landing-page/img/landing-page-pcht-mask-3.svg"
          class="bp2-mask"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
        <div class="bp2-iconfeatureabc">
          <div class="bp2-background"></div>
          <div class="bp2-group">
            <div class="bp2-rectangle1"></div>
            <div class="bp2-rectanglecopy2"></div>
            <div class="bp2-rectanglecopy"></div>
            <div class="bp2-rectanglecopy3"></div>
          </div>
        </div>
      </div>
      <div class="bp2-name">
        Šablony
      </div>
      <!-- <img
        anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-copy-8.png"
        class="bp2-rectanglecopy8"
        id="rectangle-copy-8"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      /> -->
      <div class="bp2-heroshotcopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-heroshotcopy bp2-anima-animate-enter"
          id="hero-shot-copy"
        >
          <div class="bp2-mask"></div>
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-bg.svg"
            class="bp2-bg"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-group-3@2x.png"
            class="bp2-group3"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
      </div>
      <div class="bp2-headlinefeaturescopy-layout-container">
        <div class="bp2-headlinefeaturescopy" id="headline-features-copy">
          <div class="bp2-funkcekter351sizami anima-valign-text-middle">
            Funkce které si <br />zamilujete
          </div>
          <div class="bp2-funkce anima-valign-text-middle">
            FUNKCE
          </div>
        </div>
      </div>
      <div class="bp2-abccopy2-layout-container">
        <div class="bp2-abccopy2">
          Abc
        </div>
      </div>
      <div class="bp2-u0160k341lacopy2-layout-container">
        <div class="bp2-u0160k341lacopy2">
          Škála
        </div>
      </div>
      <div class="bp2-voln341odpovu011bu010fcopy2-layout-container">
        <div class="bp2-voln341odpovu011bu010fcopy2">
          Volná odpověď
        </div>
      </div>
      <div class="bp2-u0160ablonycopy2-layout-container">
        <div class="bp2-u0160ablonycopy2">
          Šablony
        </div>
      </div>
      <div class="bp2-groupcopy2-layout-container">
        <div class="bp2-groupcopy2">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mask-1.svg"
            class="bp2-mask"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp2-iconfeatureabc">
            <div class="bp2-background"></div>
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-skala32x32.svg"
              class="bp2-iconskala32x32"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <div class="bp2-jakmocnakolikjcopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-jakmocnakolikjcopy bp2-anima-animate-enter1"
        >
          Jak moc? Na kolik? Jak bys na škále…? <br />Přesně pro tyto a mnohé
          další případy<br />
          je zde typ odpovědi škála.
        </div>
      </div>
      <div class="bp2-groupcopy3-layout-container">
        <div class="bp2-groupcopy3">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mask-2.svg"
            class="bp2-mask"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp2-iconfeatureabc">
            <div class="bp2-background"></div>
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-message32x32.svg"
              class="bp2-iconmessage32x32"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <div class="bp2-nejlepu0161355odpovu011bu010fnacopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-nejlepu0161355odpovu011bu010fnacopy bp2-anima-animate-enter2"
        >
          Nejlepší odpověď na otázku “Proč?”.<br />Studenti tak mohou svobodně
          odpo-<br />vídat na Vámi zvolené téma.
        </div>
      </div>
      <div class="bp2-prou010dps341ttysam351vu011b-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-prou010dps341ttysam351vu011b bp2-anima-animate-enter3"
        >
          Proč psát ty samé věci dvakrát? Vytvo-<br />řte šablonu a spusťte
          příští hlasování jedním kliknutím.
        </div>
      </div>
      <div class="bp2-groupcopy4-layout-container">
        <div class="bp2-groupcopy4">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-mask-3.svg"
            class="bp2-mask"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp2-iconfeatureabc">
            <div class="bp2-background"></div>
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-icon-abc32x32.svg"
              class="bp2-iconabc32x32"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <div class="bp2-groupcopy5-layout-container">
        <div class="bp2-groupcopy5">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mask-3.svg"
            class="bp2-mask"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp2-iconfeatureabc">
            <div class="bp2-background"></div>
            <div class="bp2-group">
              <div class="bp2-rectangle1"></div>
              <div class="bp2-rectanglecopy2"></div>
              <div class="bp2-rectanglecopy"></div>
              <div class="bp2-rectanglecopy3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-group12copy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group12copy bp2-anima-animate-enter4"
        >
          <div class="bp2-rectangle1-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle.png"
              class="bp2-rectangle1"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-group11-layout-container">
            <div class="bp2-group11">
              <div
                class="bp2-vytvou0159tehlasov341n355 anima-valign-text-middle"
              >
                Vytvořte hlasování
              </div>
              <div class="bp2-group4">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-vytvorte.svg"
                  class="bp2-vytvorte"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp2-a01 anima-valign-text-middle">
                  01
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-group13copy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group13copy bp2-anima-animate-enter5"
        >
          <div class="bp2-rectanglecopy-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle.png"
              class="bp2-rectanglecopy"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-group10-layout-container">
            <div class="bp2-group10">
              <div class="bp2-ulou017etehlasov341n355 anima-valign-text-middle">
                Uložte hlasování
              </div>
              <div class="bp2-group5">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-save.svg"
                  class="bp2-save"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp2-a02 anima-valign-text-middle">
                  02
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-group14copy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group14copy bp2-anima-animate-enter6"
        >
          <div class="bp2-rectanglecopy2-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle.png"
              class="bp2-rectanglecopy2"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-znovupouu017eijte-layout-container">
            <div class="bp2-znovupouu017eijte">
              Znovu použijte
            </div>
          </div>
          <div class="bp2-group7">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-znovu-.svg"
              class="bp2-znovu"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <div class="bp2-a03 anima-valign-text-middle">
              03
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="bp2-group6copy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group6copy bp2-anima-animate-enter7"
        >
          <div class="bp2-rectanglecopy3-layout-container">
            <div class="bp2-rectanglecopy3"></div>
          </div>
          <div class="bp2-rectangle1-layout-container">
            <div class="bp2-rectangle1"></div>
          </div>
          <div class="bp2-individu341ln355pl341n-layout-container">
            <div class="bp2-individu341ln355pl341n">
              individuální plán
            </div>
          </div>
          <div class="bp2-rectanglecopy31-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-copy-3.png"
              class="bp2-rectanglecopy31"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-pot351129ku010dmu011bs355c-layout-container">
            <div class="bp2-pot351129ku010dmu011bs355c">
              poté 129 Kč / měsíc
            </div>
          </div>
          <div class="bp2-prvn3553mu011bs355cem341te-layout-container">
            <div class="bp2-prvn3553mu011bs355cem341te">
              První 3 měsíce<br />máte zdarma
            </div>
          </div>
          <a href="/teacher/register/">
          <div class="bp2-button-layout-container" onclick="tryForFreeBottom()">
            <div class="bp2-button">
              <div class="bp2-group6">
                <img
                  anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-bg-1@2x.png"
                  class="bp2-bg"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
                />
                <div class="bp2-vyzkouu0161etzdarma">
                  Vyzkoušet zdarma
                </div>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div> -->
      <!-- <div class="bp2-group12-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group12 bp2-anima-animate-enter8"
        >
          <div class="bp2-group15copy">
            <div class="bp2-rectanglecopy6-layout-container">
              <div class="bp2-rectanglecopy6"></div>
            </div>
            <div class="bp2-group13-layout-container">
              <div class="bp2-group13">
                <div class="bp2-rectangle1"></div>
                <div class="bp2-prou0161koly anima-valign-text-middle">
                  pro školy
                </div>
              </div>
            </div>
          </div>
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-copy-3.png"
            class="bp2-rectanglecopy9"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
          <div class="bp2-od1199ku010dmu011bs355ccopy anima-valign-text-middle">
            Od 1 199 Kč / měsíc
          </div>
          <a href="mailto:info@pochopimto.cz">
          <div class="bp2-group">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-button-bg@2x.png"
              class="bp2-buttonbgcopy"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
            <div
              class="bp2-vytvou0159itpopt341vkucopy anima-valign-text-middle"
            >
              Vytvořit poptávku
            </div>
          </div>
          </a>
        </div>
      </div> -->
      <div class="bp2-nu011bkdyjetu0159ebadru017eetcopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-nu011bkdyjetu0159ebadru017eetcopy bp2-anima-animate-enter9"
        >
          Někdy je třeba držet fantazii na uzdě,<br />
          proto je zde typ odpovědi abc – výběr <br />z předem definovaných
          možností.
        </div>
      </div>
      <div class="bp2-u0160ablonycopy3-layout-container">
        <div class="bp2-u0160ablonycopy3" id="u0160ablony-copy-3">
          Šablony
        </div>
      </div>
      <div class="bp2-prou010dps341ttysam351vu011b1-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-prou010dps341ttysam351vu011b1 bp2-anima-animate-enter10"
        >
          Proč psát ty samé věci dvakrát? Vytvo-<br />řte šablonu a spusťte
          příští hlasování jedním kliknutím. <br />
        </div>
      </div>
      <div class="bp2-zm355niliseon341s-layout-container">
        <div class="bp2-zm355niliseon341s">
          Zmínili se o nás:
        </div>
      </div>
      <div class="bp2-group2-layout-container">
        <div class="bp2-group2">
          <div class="bp2-presslogo">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-forbeslogo-1.png"
              class="bp2-forbeslogo"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-euro@2x.png"
            class="bp2-euro"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
      </div>
      <div class="bp2-footerbgcopy"></div>
      <img
        anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-divider-copy.png"
        class="bp2-dividercopy"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      />
      <div class="bp2-group8-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-group8 bp2-anima-animate-enter11"
        >
          <div class="bp2-semaforbgcopy-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-semafor-bg-copy@2x.png"
              class="bp2-semaforbgcopy"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-semaforcopy-layout-container">
            <div class="bp2-semaforcopy">
              Semafor
            </div>
          </div>
          <div class="bp2-interaktivn355zpu011btn341copy-layout-container">
            <div
              anima-show-on-scroll=""
              class="bp2-interaktivn355zpu011btn341copy"
            >
              Interaktivní zpětná vazba přímo <br />v hodině. Mějte okamžitý
              přehled <br />o tom, zda jsou žáci v obraze.<br />
            </div>
          </div>
          <div class="bp2-novinka-layout-container">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-novinka@2x.png"
              class="bp2-novinka"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
        </div>
      </div>
      <!-- <div class="bp2-vyzkouu0161ejtenatu0159imcopy-layout-container">
        <div class="bp2-vyzkouu0161ejtenatu0159imcopy">
          Vyzkoušejte na<br />tři měsíce zdarma
        </div>
      </div>
      <div class="bp2-group16copy-layout-container">
        <div class="bp2-group16copy">
          <div class="bp2-rectangle1"></div>
          <div class="bp2-pravidelnu011bnov351funk-layout-container">
            <div class="bp2-pravidelnu011bnov351funk">
              Pravidelně nové funkce
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-group17copy-layout-container">
        <div class="bp2-group17copy">
          <div class="bp2-rectanglecopy4"></div>
          <div class="bp2-technick341podpora-layout-container">
            <div class="bp2-technick341podpora">
              Technická podpora
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-group19copy-layout-container">
        <div class="bp2-group19copy">
          <div class="bp2-rectanglecopy7"></div>
          <div class="bp2-bezstahov341n355-layout-container">
            <div class="bp2-bezstahov341n355">
              Bez stahování
            </div>
          </div>
        </div>
      </div>
      <div class="bp2-pu0159edplatn351mu016fu017eetekdcopy-layout-container">
        <div class="bp2-pu0159edplatn351mu016fu017eetekdcopy">
          Předplatné můžete kdykoli zrušit.
        </div>
      </div> -->
      <div class="bp2-a251pochopimtovu0161eccopy-layout-container">
        <div class="bp2-a251pochopimtovu0161eccopy">
          © pochopim.to | Všechna práva vyhrazena.
        </div>
      </div>
      <div class="bp2-podm355nkyuu017eit355copy-layout-container">
        <div class="bp2-podm355nkyuu017eit355copy">
          Podmínky užití
        </div>
      </div>
      <div class="bp2-podm355nkyzpracov341n355copy-layout-container">
        <div class="bp2-podm355nkyzpracov341n355copy">
          Podmínky zpracování osobních údajů
        </div>
      </div>
      <div class="bp2-aplikacecopy-layout-container">
        <a class="anima-full-height-a" href="#welcome">
          <div class="bp2-aplikacecopy">
            Aplikace
          </div>
        </a>
      </div>
      <div class="bp2-funkcecopy-layout-container">
        <a class="anima-full-height-a" href="#headline-features">
          <div class="bp2-funkcecopy">
            Funkce
          </div>
        </a>
      </div>
      <div class="bp2-u0160ablonycopy4-layout-container">
        <a class="anima-full-height-a" href="#templates">
          <div class="bp2-u0160ablonycopy4">
            Šablony
          </div>
        </a>
      </div>
      <div class="bp2-cen355kcopy3-layout-container">
        <a class="anima-full-height-a" href="#bg-elements">
          <div class="bp2-u0160ablonycopy4">
            Ceník
          </div>
        </a>
      </div>
      <img
        anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-rectangle-1.png"
        class="bp2-rectangle"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      />
      <div class="bp2-logo-layout-container">
        <div anima-show-on-scroll="" class="bp2-logo bp2-anima-animate-enter12">
          <div class="bp2-pchmntlogo">
            <img
              anima-src="/static/landing-page/img/landing-page-pcht-combined-shape.svg"
              class="bp2-combinedshape"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            />
          </div>
          <div class="bp2-logoheader anima-valign-text-middle">
            pochopim.to
          </div>
        </div>
      </div>
      <div class="bp2-prvn355zpu011btn341vazbapcopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-prvn355zpu011btn341vazbapcopy bp2-anima-animate-enter13"
        >
          První zpětná vazba<br />pro učitele
        </div>
      </div>
      <div class="bp2-subheadlinecopy-layout-container">
        <div
          anima-show-on-scroll=""
          class="bp2-subheadlinecopy anima-valign-text-middle bp2-anima-animate-enter14"
        >
          Vytvářejte hlasování, ankety <br />a mnoho dalšího u nás v aplikaci.
        </div>
      </div>
      <a href="/teacher/register">
      <div class="bp2-primarybuttoncopy-layout-container">
        <div class="bp2-primarybuttoncopy" onclick="tryForFreeTop()">
        <img
          anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-bg-2@2x.png"
          class="bp2-bg"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
        <div class="bp2-vyzkouu0161etzdarma">
          Vyzkoušet
        </div>
      </div>
    </div>
    </a>
    <div class="bp2-pressherocopy-layout-container">
      <div class="bp2-pressherocopy">
        <div class="bp2-presslogo">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-forbeslogo-1.png"
            class="bp2-forbeslogo"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
        <img
          anima-src="/static/landing-page/img/landing-page-pcht-euro@2x.png"
          class="bp2-euro"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
        />
      </div>
    </div>
    <div class="bp2-abcmockupcopy-layout-container">
      <img
        anima-show-on-scroll=""
        anima-src="/static/landing-page/img/landing-page-pcht-mobile-copy-abc-mockup-copy@2x.png"
        class="bp2-abcmockupcopy bp2-anima-animate-enter15"
        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
      />
    </div>
    <div class="bp2-pu0159iv355tejtepochopim-layout-container">
      <div class="bp2-pu0159iv355tejtepochopim">
        Přivítejte <br />pochopim.to
      </div>
    </div>
    <div class="bp2-logocopy-layout-container">
      <div class="bp2-logocopy">
        <div class="bp2-pchmntlogo">
          <img
            anima-src="/static/landing-page/img/landing-page-pcht-combined-shape.svg"
            class="bp2-combinedshape"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          />
        </div>
        <div class="bp2-logoheader anima-valign-text-middle">
          pochopim.to
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script>
      function tryForFreeTop() {
        ga('send', {
          hitType: 'event',
          eventCategory: 'onBoarding',
          eventAction: 'register',
          eventLabel: 'Try it for free top',
        })
      }

      function tryForFreeBottom() {
        ga('send', {
          hitType: 'event',
          eventCategory: 'onBoarding',
          eventAction: 'register',
          eventLabel: 'Try it for free bottom',
        })
      }

      anima_isHidden = function(e) {
        if (!(e instanceof HTMLElement)) return !1
        if (getComputedStyle(e).display == 'none') return !0
        else if (e.parentNode && anima_isHidden(e.parentNode)) return !0
        return !1
      }
      anima_loadAsyncSrcForTag = function(tag) {
        var elements = document.getElementsByTagName(tag)
        var toLoad = []
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i]
          var src = e.getAttribute('src')
          var loaded =
            src != undefined &&
            src.length > 0 &&
            src !=
              'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=='
          if (loaded) continue
          var asyncSrc = e.getAttribute('anima-src')
          if (asyncSrc == undefined || asyncSrc.length == 0) continue
          if (anima_isHidden(e)) continue
          toLoad.push(e)
        }
        toLoad.sort(function(a, b) {
          return anima_getTop(a) - anima_getTop(b)
        })
        for (var i = 0; i < toLoad.length; i++) {
          var e = toLoad[i]
          var asyncSrc = e.getAttribute('anima-src')
          e.setAttribute('src', asyncSrc)
        }
      }
      anima_pauseHiddenVideos = function(tag) {
        var elements = document.getElementsByTagName('video')
        for (var i = 0; i < elements.length; i++) {
          var e = elements[i]
          var isPlaying = !!(
            e.currentTime > 0 &&
            !e.paused &&
            !e.ended &&
            e.readyState > 2
          )
          var isHidden = anima_isHidden(e)
          if (
            !isPlaying &&
            !isHidden &&
            e.getAttribute('autoplay') == 'autoplay'
          ) {
            e.play()
          } else if (isPlaying && isHidden) {
            e.pause()
          }
        }
      }
      anima_loadAsyncSrc = function(tag) {
        anima_loadAsyncSrcForTag('img')
        anima_loadAsyncSrcForTag('iframe')
        anima_loadAsyncSrcForTag('video')
        anima_pauseHiddenVideos()
      }
      var anima_getTop = function(e) {
        var top = 0
        do {
          top += e.offsetTop || 0
          e = e.offsetParent
        } while (e)
        return top
      }
      anima_loadAsyncSrc()
      anima_old_onResize = window.onresize
      anima_new_onResize = undefined
      anima_updateOnResize = function() {
        if (
          anima_new_onResize == undefined ||
          window.onresize != anima_new_onResize
        ) {
          anima_new_onResize = function(x) {
            if (anima_old_onResize != undefined) anima_old_onResize(x)
            anima_loadAsyncSrc()
          }
          window.onresize = anima_new_onResize
          setTimeout(function() {
            anima_updateOnResize()
          }, 3000)
        }
      }
      anima_updateOnResize()
      setTimeout(function() {
        anima_loadAsyncSrc()
      }, 200)
    </script>
    <script>
      function AnimaShowOnScroll() {
        this.toShow = []
        this.nextEventY = undefined
      }
      AnimaShowOnScroll.prototype.show = function(e) {
        e.style.display = ''
      }
      AnimaShowOnScroll.prototype.hide = function(e) {
        e.style.display = 'none'
      }
      AnimaShowOnScroll.prototype.getTop = function(e) {
        if (e.animaTop != undefined && e.animaTop != 0) {
          return e.animaTop
        }
        var top = 0
        var iter = e
        do {
          top += iter.offsetTop || 0
          iter = iter.offsetParent
        } while (iter)
        e.animaTop = top
        return top
      }
      AnimaShowOnScroll.prototype.onScroll = function() {
        var screenBottom = window.pageYOffset + window.innerHeight
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return
        }
        this.nextEventY = undefined
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i]
          var top = this.getTop(e)
          if (top < screenBottom) {
            this.show(e)
            this.toShow.shift()
            i--
          } else {
            this.nextEventY = top
            break
          }
        }
      }
      AnimaShowOnScroll.prototype.resetScrolling = function() {
        var screenBottom = window.pageYOffset + window.innerHeight
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i]
          this.show(e)
        }
        this.toShow = []
        this.nextEventY == undefined
        var itemsToShowOnScroll = Array.prototype.slice.call(
          document.getElementsByTagName('*')
        )
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
          return e.getAttribute('anima-show-on-scroll') != undefined
        })
        var getTop = this.getTop
        itemsToShowOnScroll.sort(function(a, b) {
          return getTop(a) - getTop(b)
        })
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i]
          var top = this.getTop(e)
          if (top < screenBottom) {
            continue
          }
          this.toShow.push(e)
          this.hide(e)
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top
        }
      }
      AnimaShowOnScroll.prototype.handleEvent = function(e) {
        switch (e.type) {
          case 'scroll':
            this.onScroll()
            break
          case 'resize':
            this.resetScrolling()
            break
        }
      }
      AnimaShowOnScroll.prototype.init = function() {
        this.resetScrolling()
        window.addEventListener('scroll', this)
        window.addEventListener('resize', this)
      }
      setTimeout(function() {
        var animaShowOnScroll = new AnimaShowOnScroll()
        animaShowOnScroll.init()
      }, 250)
    </script>
    <!-- End of Scripts -->
  </body>
</html>
